{
  "pages": [
    "pages/index/index",
    "pages/auction/auction",
    "pages/auctionDtl/auctionDtl",
    "pages/editInfo/editInfo",
    "pages/collection/collection",
    "pages/myAuction/myAuction",
    "pages/MyCoupon/MyCoupon",
    "pages/coupondtl/coupondtl",
    "pages/shop/shop",
    "pages/payDeposit/payDeposit",
    "pages/DeliveryOrder/DeliveryOrder",
    "pages/shopcart/shopcart",
    "pages/shopdtl/shopdtl",
    "pages/OrderStatus/OrderStatus",
    "pages/transactionDetails/transactionDetails"
  ],
  "window": {
    "navigationBarBackgroundColor": "#38634f",
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "沁玺御翠府",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "backgroundColor": "#38634f",
    "color": "#C9C9C9",
    "selectedColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./pages/images/index.png",
        "selectedIconPath": "./pages/images/indexing.png"
      },
      {
        "pagePath": "pages/shop/shop",
        "text": "商城",
        "iconPath": "./pages/images/find.png",
        "selectedIconPath": "./pages/images/finding.png"
      },
      {
        "pagePath": "pages/auction/auction",
        "text": "捡宝",
        "iconPath": "./pages/images/auction.png",
        "selectedIconPath": "./pages/images/auctioning.png"
      }
    ]
  }
}